# leaderboard-api

./: build.bat  build.sh  pom.xml  readme.md  run.bat  run.sh
src/main/java/my/code/: LeaderboardApplication.java
src/main/java/my/code/controller/: GlobalExceptionHandler.java  LeaderboardController.java
src/main/java/my/code/dto/: SetInfoRequest.java
src/main/java/my/code/model/: GameResult.java
src/main/java/my/code/repository/: GameResultRepository.java  InMemoryGameResultRepository.java
src/main/java/my/code/service/: GameResultsService.java
src/main/resources/: application.properties
src/test/java/my/code/controller/: LeaderboardControllerTest.java
src/test/java/my/code/service/: GameResultsServiceTest.java
